<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>258dlu:grow, labelcompgap, default</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default, linegap, default, pargap, default, linegap, default, linegap, default, linegap, default, pargap, default, linegap, default, pargap, fill:default:grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="javax.swing.border.EmptyBorder"> 
        <object class="java.awt.Insets"> 
         <int>15</int> 
         <int>15</int> 
         <int>15</int> 
         <int>15</int> 
        </object> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>1. ALIGNMENT (FASTA format)</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font0" class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>1</int> 
          <int>16</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>alignmentPathTextField</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Browse...</string> 
        </void> 
        <void property="name"> 
         <string>alignmentPathButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.FlowLayout</class> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>0</int> 
         </void> 
         <void method="setProperty"> 
          <string>vgap</string> 
          <int>0</int> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>DNA</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>alignmentTypeButtonGroup</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>selected</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>dnaRadioButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>CODONS</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>alignmentTypeButtonGroup</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>codonRadioButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>AMINO ACIDS</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>alignmentTypeButtonGroup</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>actionCommand</string> 
           <string>AMINOACIDS</string> 
          </void> 
          <void property="name"> 
           <string>aminoAcidRadioButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>2. TREE (NEWICK format)</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>label2</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>treeButtonGroup</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File: </string> 
          </void> 
          <void method="setProperty"> 
           <string>actionCommand</string> 
           <string>treeFromFile</string> 
          </void> 
          <void property="name"> 
           <string>treeFileRadioButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>West</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>treePathTextField</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Browse...</string> 
        </void> 
        <void property="name"> 
         <string>treePathButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JRadioButton</string> 
        <void method="setProperty"> 
         <string>$buttonGroup</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>treeButtonGroup</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Estimate using RAxML:</string> 
        </void> 
        <void method="setProperty"> 
         <string>actionCommand</string> 
         <string>treeFromRaxml</string> 
        </void> 
        <void method="setProperty"> 
         <string>selected</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>treeRaxmlRadioButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default, labelcompgap, max(pref;50dlu):grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel6</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>RAxML path:</string> 
          </void> 
          <void property="name"> 
           <string>label5</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>raxmlPathTextField</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>RAxML options:</string> 
          </void> 
          <void property="name"> 
           <string>label6</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>raxmlOptionsTextField</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Browse...</string> 
        </void> 
        <void property="name"> 
         <string>raxmlPathButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="TOP"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>3. ANCESTRAL RECONSTRUCTION</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>label7</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel5</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>ancestralButtonGroup</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File: </string> 
          </void> 
          <void method="setProperty"> 
           <string>actionCommand</string> 
           <string>ancestorsFromFile</string> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>ancestralFileRadioButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>West</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>ancestralPathTextField</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Browse...</string> 
        </void> 
        <void property="name"> 
         <string>ancestralPathButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>17</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JRadioButton</string> 
        <void method="setProperty"> 
         <string>$buttonGroup</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>ancestralButtonGroup</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Estimate using PAML</string> 
        </void> 
        <void method="setProperty"> 
         <string>actionCommand</string> 
         <string>ancestorsFromPaml</string> 
        </void> 
        <void method="setProperty"> 
         <string>selected</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>ancestralPamlRadioButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>19</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default, labelcompgap, default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel8</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>PAML &apos;bin&apos; directory:</string> 
          </void> 
          <void property="name"> 
           <string>label8</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>pamlPathTextField</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>0</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Edit PAML control file</string> 
          </void> 
          <void property="name"> 
           <string>button1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>21</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Browse...</string> 
        </void> 
        <void property="name"> 
         <string>pamlPathButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>21</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="TOP"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSeparator</string> 
        <void property="name"> 
         <string>separator4</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>23</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>RUN</string> 
        </void> 
        <void property="name"> 
         <string>runButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>0</int> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>verticalScrollBarPolicy</string> 
           <int>22</int> 
          </void> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextPane</string> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Monospaced</string> 
              <int>0</int> 
              <int>14</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>outputTextPane</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>0</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>27</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>510</int> 
        <int>650</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableModifiers</string> 
        <int>0</int> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableLocal</string> 
        <boolean>false</boolean> 
       </void> 
      </void> 
      <void property="name"> 
       <string>alignmentTypeButtonGroup</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>715</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableModifiers</string> 
        <int>0</int> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableLocal</string> 
        <boolean>false</boolean> 
       </void> 
      </void> 
      <void property="name"> 
       <string>treeButtonGroup</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>715</int> 
        <int>350</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableModifiers</string> 
        <int>0</int> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.variableLocal</string> 
        <boolean>false</boolean> 
       </void> 
      </void> 
      <void property="name"> 
       <string>ancestralButtonGroup</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>715</int> 
        <int>405</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
