#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Annotating ancestral substitutions on a tree"
\pdf_author "Asif Tamuri"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Annotating ancestral substitutions on a tree
\end_layout

\begin_layout Author
Asif Tamuri (atamuri@nimr.mrc.ac.uk)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename annotator_fig1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This collection of software tools and utilities allows a user to take a
 codon alignment in FASTA format and produce an annotated phylogenetic tree
 showing substitutions along the tree.
 We use the following tools and libraries:
\end_layout

\begin_layout Description

\emph on
RAxML
\emph default
 is a program for sequential and parallel Maximum Likelihood based inference
 of large phylogenetic trees [1].
 We use it to estimate the tree topology.
\end_layout

\begin_layout Description

\emph on
PAML
\emph default
 is a suite of software tools for phylogenetic analysis [2].
 We use it to estimate the branch lengths and infer the ancestral sequences.
\end_layout

\begin_layout Description

\emph on
PAL
\emph default
 is a software library for molecular evolution and phylogenetics [3].
 We use it to read, manipulate and write phylogenetic trees.
\end_layout

\begin_layout Description

\emph on
BioJava
\emph default
 is a software framework for processing biological data [4].
 We use it to read and parse FASTA format sequence files.
\end_layout

\begin_layout Description

\emph on
Figtree
\emph default
 is a graphical viewer of phylogenetic trees.
 The annotated tree can be opened in Figtree and the tree can be prepared
 (as close as is possible) as you would like for printing or further editing
 in a program like Adobe Illustrator.
 
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
Currently, this application only runs on Mac OS X 10.6 and 10.7.
 
\end_layout

\begin_layout Subsection
RAxML
\end_layout

\begin_layout Standard
RAxML can be downloaded from 
\begin_inset CommandInset href
LatexCommand href
name "http://sco.h-its.org/exelixis/software.html"
target "http://sco.h-its.org/exelixis/software.html"

\end_inset

.
 You need to compile from source.
 Please make sure that you use GNU GCC either from Xcode 4.1 (4.2 uses the
 Clang compiler, which doesn't work) or download from something like MacPorts.
\end_layout

\begin_layout Subsection
PAML
\end_layout

\begin_layout Standard
PAML can be downloaded from 
\begin_inset CommandInset href
LatexCommand href
name "http://abacus.gene.ucl.ac.uk/software/paml.html"
target "http://abacus.gene.ucl.ac.uk/software/paml.html"

\end_inset

.
 You need to compile from source and, again, make sure you use the GNU GCC.
\end_layout

\begin_layout Subsection
Java (JRE)
\end_layout

\begin_layout Standard
You need to be running JRE 1.6, which should already installed on Mac OS
 X 10.6 and 10.7.
 
\end_layout

\begin_layout Subsection
Utilities
\end_layout

\begin_layout Standard
We recommend using Figtree to view the annotated trees.
 You can download it from 
\begin_inset CommandInset href
LatexCommand href
name "http://tree.bio.ed.ac.uk/software/figtree/"
target "http://tree.bio.ed.ac.uk/software/figtree/"

\end_inset

.
 The remaining libraries and small utilities are installed by hand by unzipping
 the 
\begin_inset Quotes els
\end_inset

annotator.zip
\begin_inset Quotes ers
\end_inset

 file.
\end_layout

\begin_layout Section
Guide
\end_layout

\begin_layout Standard
The process has been designed to be as straightfoward as possible.
 However, we describe all the steps here to clarify the workflow.
 In theory, you only need to provide a sequence alignment (step 1 and 2)
 and hit 
\begin_inset Quotes els
\end_inset

RUN
\begin_inset Quotes ers
\end_inset

!
\end_layout

\begin_layout Subsection
Prepare the sequences and alignment
\end_layout

\begin_layout Standard
Your alignment must be a coding sequence alignment without any STOP codons.
 It is recommended that you remove any signal or trailing peptides, otherwise
 these will throw off the numbering of sites.
 The alignment must be in FASTA format.
 The first sequence in the alignment (i.e.
 the one at the top of the FASTA file) is used as your outgroup sequence.
 There is no requirement for any specific labeling.
 However, it is recommended that you avoid commas or parenthesis in your
 FASTA labels as these can cause issues when reading and writing tree files.
\end_layout

\begin_layout Subsection
Create a new directory for this run
\end_layout

\begin_layout Standard
As we run several different programs that produce many different files,
 some with the same names, it is recommended that you create a new (i.e.
 empty) directory for each run.
 Put your FASTA alignment into this new directory.
\end_layout

\begin_layout Subsection
Building the tree and ancestral reconstruction (RAxML and PAML)
\end_layout

\begin_layout Standard
You don't necessarily need to know all these details; they are provided
 here for your information and to assist with any troubleshooting.
 One you have saved your alignment in a new directory, start the Annotator
 program by double-clicking on annotator.jar.
 The first time you run the program, you will need to supply the path to
 the RAxML and PAML programs.
 Use the 'Browse...' buttons to select the raxmlHPC and baseml executables.
 These are saved and you don't need to enter them for subsequent runs.
 Finally, select your FASTA alignment using the 'Browse...' button and click
 'Run'.
\end_layout

\begin_layout Enumerate
You can name your FASTA file as you like.
 However, before we start any processing, we rename the FASTA alignment
 to a file named 
\begin_inset Quotes els
\end_inset

alignment
\begin_inset Quotes ers
\end_inset

.
 We do this because all the subsequent programs will expect a file with
 this name.
\end_layout

\begin_layout Enumerate
We run a small utility program that reads the FASTA alignment and produces
 (a) a file called 
\begin_inset Quotes els
\end_inset

alignment.names
\begin_inset Quotes ers
\end_inset

, which is a list of all the labels for your sequences and (b) a PHYLIP
 formatted alignment called 
\begin_inset Quotes els
\end_inset

alignment.raxml.phylip
\begin_inset Quotes ers
\end_inset

.
 PHYLIP formatted alignments are required by RAxML and PAML.
 Additionally, the sequences are renamed to 
\begin_inset Quotes els
\end_inset

seq_1
\begin_inset Quotes ers
\end_inset

, 
\begin_inset Quotes els
\end_inset

seq_2
\begin_inset Quotes ers
\end_inset

, 
\begin_inset Quotes els
\end_inset

seq_3
\begin_inset Quotes ers
\end_inset

 and so on.
 This is to ensure that there are no name conflicts or errors in accepted
 name format in the subsequent programs.
\end_layout

\begin_layout Enumerate
RAxML is run with 
\begin_inset Quotes els
\end_inset

alignment.raxml.phylip
\begin_inset Quotes ers
\end_inset

 to estimate the tree topology by maximum likelihood.
 We use the GTRGAMMA model.
\end_layout

\begin_layout Enumerate
A small utility then roots the resulting RAxML tree by your outgroup sequence,
 which should have been the first sequence in your original FASTA alignment
 file (hence, we know this as 
\begin_inset Quotes els
\end_inset

seq_1
\begin_inset Quotes ers
\end_inset

).
 This is required to make sure that the ancestral reconstruction goes in
 the right direction.
\end_layout

\begin_layout Enumerate
We run the PAML program 
\begin_inset Quotes els
\end_inset

baseml
\begin_inset Quotes ers
\end_inset

 to estimate the branch lengths and perform the ancestral reconstruction.
\end_layout

\begin_layout Subsection
Producing the annotated tree
\end_layout

\begin_layout Standard
Once we have run RAxML and PAML, the program is ready to produce the annotated
 tree file.
 It will read the optimised trees and ancestral substitutions from the PAML
 output and the sequence names from the 
\begin_inset Quotes els
\end_inset

alignment.names
\begin_inset Quotes ers
\end_inset

 file and write a new tree called 
\begin_inset Quotes els
\end_inset

substitutions.tree
\begin_inset Quotes ers
\end_inset

.
 It will also create a table of all synonymous and non-synonymous substitutions
 in a tab-separated values files called 
\begin_inset Quotes els
\end_inset

substitutions.tsv
\begin_inset Quotes ers
\end_inset

.
 It specifies the node/branch number, codon change and amino acid change
 for the substitutions.
 This can be opened in a text editor or a program like Excel.
\end_layout

\begin_layout Standard
You may find it useful to take a look at the list of your sequences in 
\begin_inset Quotes els
\end_inset

alignment.names
\begin_inset Quotes ers
\end_inset

.
 Each line has the name of one sequence.
 You can edit the names of your sequences in this file.
 The only hard rules are to keep the same order of sequences and to avoid
 using commas and parentheses.
 For example, you could rename 
\begin_inset Quotes eld
\end_inset

A-URUGUAY-716-2007
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

A/Uruguay/716/2007 cdc @
\begin_inset Quotes erd
\end_inset

.
 You may find it easier to do this kind of renaming in this file rather
 than in a tree viewing program or graphics editing program.
 If you make changes to the alignment.names and save the file (it must keep
 the same name), you can generate a new tree file by clicking the 'Re-annotate'
 button.
 Note that you do not have to do this re-annotating at the time of your
 initial analysis.
 Simply open the Annotator program (by double-clicking on annotator.jar),
 select the same alignment file (in the same directory, with all the miscellaneo
us results files) and click 'Re-annotate'.
 
\end_layout

\begin_layout Subsection
Viewing the annotated tree
\end_layout

\begin_layout Standard
Start the Figtree viewing program and open the 
\begin_inset Quotes els
\end_inset

substitutions.tree
\begin_inset Quotes ers
\end_inset

 file.
 There are many options in Figtree to manipulate the rendering of the tree.
 The following are an example of the types of things you can do using the
 panels in the sidebar:
\end_layout

\begin_layout Enumerate
In the 
\begin_inset Quotes els
\end_inset

Layout
\begin_inset Quotes ers
\end_inset

 panel, move the 
\begin_inset Quotes els
\end_inset

Expansion
\begin_inset Quotes ers
\end_inset

 slider to spread out the taxa so the labels do not overlap.
\end_layout

\begin_layout Enumerate
In the 
\begin_inset Quotes els
\end_inset

Trees
\begin_inset Quotes ers
\end_inset

 panel, tick the 
\begin_inset Quotes els
\end_inset

Order nodes
\begin_inset Quotes ers
\end_inset

 checkbox and set ordering to 
\begin_inset Quotes els
\end_inset

decreasing
\begin_inset Quotes ers
\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes els
\end_inset

Tip Labels
\begin_inset Quotes ers
\end_inset

 panel allows you to choose what to display as the taxa name: the names,
 all substitutions, non-synonymous substitutions, node number, or 
\begin_inset Quotes els
\end_inset

FULL
\begin_inset Quotes ers
\end_inset

, which displays the node number, taxon name and non-synonymous substitutions
 together.
\end_layout

\begin_layout Enumerate
Tick the 
\begin_inset Quotes els
\end_inset

Node Labels
\begin_inset Quotes ers
\end_inset

 panel and in the panel select 
\begin_inset Quotes els
\end_inset

NUMBER
\begin_inset Quotes ers
\end_inset

 for display.
 This will show the internal node numbers which are needed to decipher the
 list of substitutions in the 
\begin_inset Quotes els
\end_inset

substitutions.tsv
\begin_inset Quotes ers
\end_inset

 file.
\end_layout

\begin_layout Enumerate
Tick the 
\begin_inset Quotes els
\end_inset

Branch Labels
\begin_inset Quotes ers
\end_inset

 panel and in the panel selection 
\begin_inset Quotes els
\end_inset

NONSYNSUBS
\begin_inset Quotes ers
\end_inset

 for display.
 This shows any non-synonymous substitutions that occurred along the branch.
\end_layout

\begin_layout Enumerate
Finally, you can use the 
\begin_inset Quotes els
\end_inset

Layout
\begin_inset Quotes ers
\end_inset

 panel again to spread out the tree to avoid overlapping labels by using
 the 
\begin_inset Quotes els
\end_inset

Zoom
\begin_inset Quotes ers
\end_inset

 and 
\begin_inset Quotes els
\end_inset

Expansion
\begin_inset Quotes ers
\end_inset

 sliders.
\end_layout

\begin_layout Standard
Each time you have the tree as you like, you can export to PDF or a graphics
 image.
 If you export to PDF (or EPS) you can edit the result in Adobe Illustrator
 (or Inkscape).
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Enumerate
Stamatakis, A.
 2006.
 RAxML-VI-HPC: Maximum Likelihood-based Phylogenetic Analyses with Thousands
 of Taxa and Mixed Models.
 Bioinformatics 22(21):2688–2690.
\end_layout

\begin_layout Enumerate
Yang, Z.
 2007.
 PAML 4: Phylogenetic Analysis by Maximum Likelihood.
 Molecular Biology and Evolution 24: 1586-1591.
\end_layout

\begin_layout Enumerate
Drummond, A., and K.
 Strimmer.
 2001.
 PAL: An object-oriented programming library for molecular evolution and
 phylogenetics.
 Bioinformatics 17: 662-663.
\end_layout

\begin_layout Enumerate
R.C.G.
 Holland; T.
 Down; M.
 Pocock; A.
 Prlić; D.
 Huen; K.
 James; S.
 Foisy; A.
 Dräger; A.
 Yates; M.
 Heuer; M.J.
 Schreiber.
 2008.
 BioJava: an Open-Source Framework for Bioinformatics.
 Bioinformatics 24 (18): 2096-2097.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename annotator_fig2.tiff
	lyxscale 30
	scale 70

\end_inset


\end_layout

\end_body
\end_document
