#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
TREESUBS: annotating ancestral substitutions on a phylogenetic tree
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\emph on
Summary:
\emph default
 The program TREESUBS uses the ancestral states of internal nodes to generate
 a tree annotated with ancestral substitutions.
\begin_inset Newline newline
\end_inset


\emph on
Availability: 
\emph default
The TREESUBS program, including source code, documentation and examples,
 is available from http://mathbio.nimr.mrc.ac.uk/
\begin_inset Newline newline
\end_inset


\emph on
Contact:
\emph default
 atamuri@nirm.mrc.ac.uk
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Phylogenetic trees, why there are useful.
 
\begin_inset Newline newline
\end_inset

Ancestral reconstruction, why it is useful.
 
\begin_inset Newline newline
\end_inset

Why picking out the specific substitution in the evolutionary history would
 be useful.
\begin_inset Newline newline
\end_inset

Programs exist that can construct phylogenetic trees and do the ancestral
 reconstruction and view phylogenetic trees.
 But these have not been integrated to easily graphically render trees annotatio
n with the substitutions along branchs and at nodes.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
At the base level is a parser for PAML baseml and codeml result files which
 contain the ancestral reconstruction at every node.
 Parsers this file and produces a tree file in NEXUS format that can be
 opened in a tool like FigTree.
\begin_inset Newline newline
\end_inset

We also provide a GUI that can guide a user to, step by step, produce an
 annotated tree by providing their sequence alignment.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Example
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\end_body
\end_document
